#     Задача 2: Найдите сумму цифр трехзначного числа. 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = int(input('введите трехзначное число: '))
print(int(a / 100 + ((a % 100 - a % 10) / 10) + a % 10))